<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PeliculasActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <EditText
            android:id="@+id/txtBuscarPeliculasLocal"
            android:layout_width="match_parent"
            android:hint="Buscar peliculas en guardadas"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnBuscarPeliculasLocal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Buscar" />

        <Button
            android:id="@+id/btnAgregarPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Nueva" />


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />
</LinearLayout>