<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetallePeliculaActivity">

    <TextView
        android:id="@+id/txtDetalleTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Titulo"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgFotoPelicula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="?attr/colorAccent" />

    <TextView
        android:id="@+id/txtDetalleDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descripcion" />


    <Button
        android:id="@+id/btnAgregarPeliculaAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <Button
        android:id="@+id/btnActualizarPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

    <Button
        android:id="@+id/btnBorrarPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar" />



</LinearLayout>